
spring.datasource.url=jdbc:postgresql://ep-snowy-truth-069293.us-east-2.aws.neon.tech/neondb

spring.datasource.username=mzagade
spring.datasource.password=7ZoH1NVOpbiS


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
